VITE_SUPABASE_PROJECT_ID="oticlgskebuoswlbpucb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aWNsZ3NrZWJ1b3N3bGJwdWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzA3MzIsImV4cCI6MjA2OTkwNjczMn0.ClHv8-4eq8hxga6Jy4lDZ7yc0rkmncHwEJ_wN-uLO68"
VITE_SUPABASE_URL="https://oticlgskebuoswlbpucb.supabase.co"
